# Pandas is an important Python library for data manipulation,  
# and analysis. It functions as an intuitive and easy-to-use set of tools 
# for performing operations on any kind of data.

Data Structures of Pandas
-------------------------
All the data representation in pandas is done using two primary data structures:
• Series
• Dataframes

Series
Series in pandas is a one-dimensional ndarray with an axis label. It means that in functionality, it is almost similar to a simple array.

Dataframe
1> Dataframe is the most important and useful data structure, which is used for almost all kind of data representation and manipulation in pandas. Unlike numpy arrays (in general) a dataframe can contain heterogeneous data. 
2> Typically tabular data is represented using dataframes, which is analogous to an Excel sheet or a SQL table. This is extremely useful in representing raw datasets as well as processed feature sets in Machine Learning and Data Science. 
3> All the operations can be performed along the axes, rows, and columns, in a dataframe.

In [1]:
import pandas
pandas.__version__

'1.0.1'

In [2]:
import pandas as pd

In [4]:
# Example of series data type 

population_dict = {'California': 38332521,
'Texas': 26448193,
'New York': 19651127,
'Florida': 19552860,
'Illinois': 12882135}

population = pd.Series(population_dict)
population

California    38332521
Texas         26448193
New York      19651127
Florida       19552860
Illinois      12882135
dtype: int64

In [5]:
# By default, a Series will be created 
# where the index is drawn from the sorted values.

# Unlike a dictionary, though, 
# the Series also supports array-style operations such as slicing:

population['California':'Florida']

California    38332521
Texas         26448193
New York      19651127
Florida       19552860
dtype: int64

Constructing Dataframes
-----------------------
The next fundamental structure in Pandas is the DataFrame. 
Like the Series object, the DataFrame can be thought of either as a generalization of a NumPy array, or as a specialization of a Python dictionary.

A Pandas DataFrame can be constructed in a variety of ways. 
Here we’ll give several examples.

> From a single Series object. 
A DataFrame is a collection of Series objects, and a single column
DataFrame can be constructed from a single Series:

In [6]:
pd.DataFrame(population, columns=['population'])

            population
California    38332521
Texas         26448193
New York      19651127
Florida       19552860
Illinois      12882135

In [7]:
# From a list of dicts. Any list of dictionaries can be made into a DataFrame. 
# We’ll use a simple list comprehension to create some data:

data = [{'a': i, 'b': 2 * i} for i in range(35)]
df=pd.DataFrame(data)
df

     a   b
0    0   0
1    1   2
2    2   4
3    3   6
4    4   8
5    5  10
6    6  12
7    7  14
8    8  16
9    9  18
10  10  20
11  11  22
12  12  24
13  13  26
14  14  28
15  15  30
16  16  32
17  17  34
18  18  36
19  19  38
20  20  40
21  21  42
22  22  44
23  23  46
24  24  48
25  25  50
26  26  52
27  27  54
28  28  56
29  29  58
30  30  60
31  31  62
32  32  64
33  33  66
34  34  68

In [8]:
# please note: here column names are derived from the dictionary keys itself
# figure out : How can I change the column-names of a df?
# try out df.columns =['A', 'B']
df.columns =['A', 'B']
df

     A   B
0    0   0
1    1   2
2    2   4
3    3   6
4    4   8
5    5  10
6    6  12
7    7  14
8    8  16
9    9  18
10  10  20
11  11  22
12  12  24
13  13  26
14  14  28
15  15  30
16  16  32
17  17  34
18  18  36
19  19  38
20  20  40
21  21  42
22  22  44
23  23  46
24  24  48
25  25  50
26  26  52
27  27  54
28  28  56
29  29  58
30  30  60
31  31  62
32  32  64
33  33  66
34  34  68

In [9]:
# Even if some keys in the dictionary are missing, 
# Pandas will fill them in with NaN (i.e., “not a number”) values:

pd.DataFrame([{'a': 1, 'b': 2}, {'b': 3, 'c': 4}])

     a  b    c
0  1.0  2  NaN
1  NaN  3  4.0

In [10]:
import numpy as np
pd.DataFrame(np.random.rand(3, 2), columns=['X', 'Y'],index=['a', 'b', 'c'])

          X         Y
a  0.585626  0.793301
b  0.913636  0.026659
c  0.467474  0.759323

Data Retrieval
--------------
Pandas provides numerous ways to retrieve and read in data. We can convert data from CSV files, databases, flat files, and so on into dataframes. We can also convert a list of dictionaries (Python dict) into a dataframe.

We will cover three of the most important data sources:
• List of dictionaries
• CSV files
• Databases

In [11]:
# List of Dictionaries to Dataframe

import pandas as pd
d =  [{'city':'Delhi',"data":1000},
      {'city':'Banglaore',"data":2000},
      {'city':'Mumbai',"data":1000}]
pd.DataFrame(d)  

# Two important things to note here: 
# first,  the keys of dictionary are picked up as the column names 
# in the dataframe 
# secondly, it picks up the default index of normal arrays.

        city  data
0      Delhi  1000
1  Banglaore  2000
2     Mumbai  1000

In [12]:
import pandas as pd

In [45]:
# CSV Files to Dataframe  -> read student_records.csv file

data = pd.read_csv('RegularSeasonCompactResults.csv')
data.head()

   Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0    1985      20   1228      81   1328      64    N      0
1    1985      25   1106      77   1354      70    H      0
2    1985      25   1112      63   1223      56    H      0
3    1985      25   1165      70   1432      54    H      0
4    1985      25   1192      86   1447      74    H      0

In [15]:
data.tail()

        Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
145284    2016     132   1114      70   1419      50    N      0
145285    2016     132   1163      72   1272      58    N      0
145286    2016     132   1246      82   1401      77    N      1
145287    2016     132   1277      66   1345      62    N      0
145288    2016     132   1386      87   1433      74    N      0

In [18]:
data.describe()

,Season,Daynum,Wteam,Wscore,Lteam,Lscore,Numot
count,145289.000000,145289.000000,145289.000000,145289.000000,145289.000000,145289.000000,145289.000000
mean,2001.574834,75.223816,1286.720646,76.600321,1282.864064,64.497009,0.044387
std,9.233342,33.287418,104.570275,12.173033,104.829234,11.380625,0.247819
min,1985.000000,0.000000,1101.000000,34.000000,1101.000000,20.000000,0.000000
25%,1994.000000,47.000000,1198.000000,68.000000,1191.000000,57.000000,0.000000
50%,2002.000000,78.000000,1284.000000,76.000000,1280.000000,64.000000,0.000000
75%,2010.000000,103.000000,1379.000000,84.000000,1375.000000,72.000000,0.000000
max,2016.000000,132.000000,1464.000000,186.000000,1464.000000,150.000000,6.000000

In [18]:
data.shape

(145289, 8)

In [19]:
data.index

RangeIndex(start=0, stop=145289, step=1)

In [46]:
#The info() function is used to print a concise summary of a DataFrame.
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145289 entries, 0 to 145288
Data columns (total 8 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   Season  145289 non-null  int64
 1   Daynum  145289 non-null  int64
 2   Wteam   145289 non-null  int64
 3   Wscore  145289 non-null  int64
 4   Lteam   145289 non-null  int64
 5   Lscore  145289 non-null  int64
 6   Wloc    145289 non-null  object
 7   Numot   145289 non-null  int64
dtypes: int64(7), object(1)
memory usage: 8.9+ MB

In [20]:
data.columns.tolist()

['Season', 'Daynum', 'Wteam', 'Wscore', 'Lteam', 'Lscore', 'Wloc', 'Numot']

In [21]:
data.max()

Season    2016
Daynum     132
Wteam     1464
Wscore     186
Lteam     1464
Lscore     150
Wloc         N
Numot        6
dtype: object

In [30]:
data['Wscore'].max()

186

In [22]:
data['Lscore'].mean()

64.49700940883343

In [28]:
#argmax() function returns the indices of the maximum value present in the input Index. If we are having more than one maximum value (i.e. maximum value is present more than once) then it returns the index of the first occurrence of the maximum value
data['Wscore'].argmax()

24970

In [23]:
data['Season'].value_counts()

2016    5369
2014    5362
2015    5354
2013    5320
2010    5263
2012    5253
2009    5249
2011    5246
2008    5163
2007    5043
2006    4757
2005    4675
2003    4616
2004    4571
2002    4555
2000    4519
2001    4467
1999    4222
1998    4167
1997    4155
1992    4127
1991    4123
1996    4122
1995    4077
1994    4060
1990    4045
1989    4037
1993    3982
1988    3955
1987    3915
1986    3783
1985    3737
Name: Season, dtype: int64

# Accessing Values
Then, in order to get attributes about the game, we need to use the **iloc[]** function. Iloc is definitely one of the more important functions. The main idea is that you want to use it whenever you have the integer index of a certain row that you want to access. As per Pandas documentation, iloc is an "integer-location based indexing for selection by position."

In [24]:
data.iloc[[data['Wscore'].argmax()]]

       Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
24970    1991      68   1258     186   1109     140    H      0

Let's take this a step further. Let's say you want to know the game with the highest scoring winning team (this is what we just calculated), but you then want to know how many points the losing team scored.

In [25]:
data.iloc[[data['Wscore'].argmax()]]['Lscore']

24970    140
Name: Lscore, dtype: int64

In [26]:
type(data.iloc[[data['Wscore'].argmax()]]['Lscore'])

pandas.core.series.Series

In [30]:
type(data.iloc[[data['Wscore'].argmax()]])

pandas.core.frame.DataFrame

The other really important function in Pandas is the **loc** function. Contrary to iloc, which is an integer based indexing, loc is a "Purely label-location based indexer for selection by label". Since all the games are ordered from 0 to 145288, iloc and loc are going to be pretty interchangable in this type of dataset

In [27]:
data.iloc[:3]

   Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0    1985      20   1228      81   1328      64    N      0
1    1985      25   1106      77   1354      70    H      0
2    1985      25   1112      63   1223      56    H      0

In [28]:
data.loc[:3]

   Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0    1985      20   1228      81   1328      64    N      0
1    1985      25   1106      77   1354      70    H      0
2    1985      25   1112      63   1223      56    H      0
3    1985      25   1165      70   1432      54    H      0

Below is an example of how you can use loc to acheive the same task as we did previously with iloc

In [29]:
data.loc[data['Wscore'].argmax(), 'Lscore']

140

A faster version uses the **at()** function. At() is really useful wheneever you know the row label and the column label of the particular value that you want to get.

In [30]:
data.at[data['Wscore'].argmax(), 'Lscore']

140

# Sorting

In [34]:
data.sort_values('Lscore').head()

        Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
100027    2008      66   1203      49   1387      20    H      0
49310     1997      66   1157      61   1204      21    H      0
89021     2006      44   1284      41   1343      21    A      0
85042     2005      66   1131      73   1216      22    H      0
103660    2009      26   1326      59   1359      22    H      0

# Filtering Rows Conditionally

Now, let's say we want to find all of the rows that satisy a particular condition. For example, I want to find all of the games where the winning team scored more than 150 points. The idea behind this command is you want to access the column 'Wscore' of the dataframe df (df['Wscore']), find which entries are above 150 (df['Wscore'] > 150), and then returns only those specific rows in a dataframe format (df[df['Wscore'] > 150]).

In [35]:
data[data['Wscore'] > 150]

       Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
5269     1986      75   1258     151   1109     107    H      0
12046    1988      40   1328     152   1147      84    H      0
12355    1988      52   1328     151   1173      99    N      0
16040    1989      40   1328     152   1331     122    H      0
16853    1989      68   1258     162   1109     144    A      0
17867    1989      92   1258     181   1109     150    H      0
19653    1990      30   1328     173   1109     101    H      0
19971    1990      38   1258     152   1109     137    A      0
20022    1990      40   1116     166   1109     101    H      0
22145    1990      97   1258     157   1362     115    H      0
23582    1991      26   1318     152   1258     123    N      0
24341    1991      47   1328     172   1258     112    H      0
24970    1991      68   1258     186   1109     140    H      0
25656    1991      84   1106     151   1212      97    H      0
28687    1992      54   1261     159   1319      86    H      0
35023    1993     112   1380     155   1341      91    A      0
40060    1995      32   1375     156   1341     114    H      0
52600    1998      33   1395     153   1410      87    H      0

This also works if you have multiple conditions. Let's say we want to find out when the winning team scores more than 150 points and when the losing team scores below 100.

In [37]:
data[(data['Wscore'] > 150) & (data['Lscore'] < 100)]

       Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
12046    1988      40   1328     152   1147      84    H      0
12355    1988      52   1328     151   1173      99    N      0
25656    1991      84   1106     151   1212      97    H      0
28687    1992      54   1261     159   1319      86    H      0
35023    1993     112   1380     155   1341      91    A      0
52600    1998      33   1395     153   1410      87    H      0

# Grouping

Another important function in Pandas is **groupby()**. This is a function that allows you to group entries by certain attributes (e.g Grouping entries by Wteam number) and then perform operations on them. The following function groups all the entries (games) with the same Wteam number and finds the mean for each group.

In [31]:
data.groupby('Wteam')['Wscore'].mean().head(50)

Wteam
1101    78.111111
1102    69.893204
1103    75.839768
1104    75.825944
1105    74.960894
1106    76.634518
1107    70.804781
1108    79.489865
1109    90.428571
1110    72.141844
1111    77.829684
1112    82.219839
1113    77.926931
1114    76.019960
1115    68.496599
1116    84.521600
1117    74.592255
1118    66.500000
1119    72.388693
1120    78.158562
1121    75.041667
1122    77.977117
1123    74.561845
1124    78.679039
1125    80.121495
1126    72.485149
1127    69.063694
1128    72.044776
1129    74.706897
1130    77.772358
1131    72.609943
1132    73.754587
1133    74.429175
1134    77.520000
1135    74.854037
1136    74.435897
1137    74.000000
1138    75.387879
1139    72.661512
1140    80.070175
1141    75.099688
1142    75.401747
1143    77.177419
1144    74.977199
1145    74.917258
1146    78.387097
1147    82.012766
1148    75.793003
1149    76.343750
1150    78.000000
Name: Wscore, dtype: float64

This next command groups all the games with the same Wteam number and finds where how many times that specific team won at home, on the road, or at a neutral site

In [56]:
# Adding a column

data.insert(2,"New","Default value")

data.head()

   Season  Daynum            New  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0    1985      20  Default value   1228      81   1328      64    N      0
1    1985      25  Default value   1106      77   1354      70    H      0
2    1985      25  Default value   1112      63   1223      56    H      0
3    1985      25  Default value   1165      70   1432      54    H      0
4    1985      25  Default value   1192      86   1447      74    H      0

In [57]:
# Deleting a column

# the drop method can also be used

data.drop(['New'],axis=1)

        Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0         1985      20   1228      81   1328      64    N      0
1         1985      25   1106      77   1354      70    H      0
2         1985      25   1112      63   1223      56    H      0
3         1985      25   1165      70   1432      54    H      0
4         1985      25   1192      86   1447      74    H      0
...        ...     ...    ...     ...    ...     ...  ...    ...
145284    2016     132   1114      70   1419      50    N      0
145285    2016     132   1163      72   1272      58    N      0
145286    2016     132   1246      82   1401      77    N      1
145287    2016     132   1277      66   1345      62    N      0
145288    2016     132   1386      87   1433      74    N      0

[145289 rows x 8 columns]

In [32]:
data.values

array([[1985, 20, 1228, ..., 64, 'N', 0],
       [1985, 25, 1106, ..., 70, 'H', 0],
       [1985, 25, 1112, ..., 56, 'H', 0],
       ...,
       [2016, 132, 1246, ..., 77, 'N', 1],
       [2016, 132, 1277, ..., 62, 'N', 0],
       [2016, 132, 1386, ..., 74, 'N', 0]], dtype=object)

In [33]:
data.values[0][0]

1985

# Extracting Rows and Columns

In [34]:
data[['Wscore', 'Lscore']].head()

   Wscore  Lscore
0      81      64
1      77      70
2      63      56
3      70      54
4      86      74

You've seen before that you can access columns through df['col name']. You can access rows by using slicing operations.

In [43]:
data[0:3]

   Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0    1985      20   1228      81   1328      64    N      0
1    1985      25   1106      77   1354      70    H      0
2    1985      25   1112      63   1223      56    H      0

# Data Cleaning

In [44]:
data.isnull().sum()

Season    0
Daynum    0
Wteam     0
Wscore    0
Lteam     0
Lscore    0
Wloc      0
Numot     0
dtype: int64

If you do end up having missing values in your datasets, be sure to get familiar with these two functions. 
* **dropna()** - This function allows you to drop all(or some) of the rows that have missing values. 
* **fillna()** - This function allows you replace the rows that have missing values with the value that you pass in.

In [35]:
data = [{'a': i, 'b': 2 * i} for i in range(35)]
df=pd.DataFrame(data)
df

     a   b
0    0   0
1    1   2
2    2   4
3    3   6
4    4   8
5    5  10
6    6  12
7    7  14
8    8  16
9    9  18
10  10  20
11  11  22
12  12  24
13  13  26
14  14  28
15  15  30
16  16  32
17  17  34
18  18  36
19  19  38
20  20  40
21  21  42
22  22  44
23  23  46
24  24  48
25  25  50
26  26  52
27  27  54
28  28  56
29  29  58
30  30  60
31  31  62
32  32  64
33  33  66
34  34  68

In [46]:
df.isnull()

        A      B
0   False  False
1   False  False
2   False  False
3   False  False
4   False  False
5   False  False
6   False  False
7   False  False
8   False  False
9   False  False
10  False  False
11  False  False
12  False  False
13  False  False
14  False  False
15  False  False
16  False  False
17  False  False
18  False  False
19  False  False
20  False  False
21  False  False
22  False  False
23  False  False
24  False  False
25  False  False
26  False  False
27  False  False
28  False  False
29  False  False
30  False  False
31  False  False
32  False  False
33  False  False
34  False  False

In [47]:
df.notnull()

       A     B
0   True  True
1   True  True
2   True  True
3   True  True
4   True  True
5   True  True
6   True  True
7   True  True
8   True  True
9   True  True
10  True  True
11  True  True
12  True  True
13  True  True
14  True  True
15  True  True
16  True  True
17  True  True
18  True  True
19  True  True
20  True  True
21  True  True
22  True  True
23  True  True
24  True  True
25  True  True
26  True  True
27  True  True
28  True  True
29  True  True
30  True  True
31  True  True
32  True  True
33  True  True
34  True  True

In [36]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
                   "toy": [np.nan, 'Batmobile', 'Bullwhip'],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})
df
#(N)ot-(A)-(T)ime, the time equivalent of NaN

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [37]:
df.dropna()

     name        toy       born
1  Batman  Batmobile 1940-04-25

# Lab Exercise

# IPL Datasets

In [39]:
#Read the CSV file: 'matches.csv'

In [ ]:
#Find outthe first five rows of IPL dataset.

In [ ]:
#Find out the Last five rows of IPL dataset.

In [40]:
#Find out all the coloumns of IPL dataset.

In [41]:
#Find out the shape of IPL dataset.

In [42]:
##Find out the Descriptive Statistics of IPL dataset.

In [50]:
#Print a concise summary of IPL data Set.

In [ ]:
#Print one column:the first 5 values

In [ ]:
#Print two columns:the first 5 values

In [47]:
#Find the max wining runs

In [48]:
#Find the mean of 'win_by_wickets'

In [ ]:
### How many matches we've got in the dataset?

In [49]:
### How many seasons we've got in the dataset? Hint:unique()

In [ ]:
### Which Team had won by maximum runs?Hint:id.max()

In [ ]:
### Which Team had won by maximum wickets?Hint:argmax()

In [58]:
#Add a new coloumn in the data set

In [ ]:
#Delete a column in the data set

# HR Employee Attrition and Performance Data Set

In [ ]:
#Read the CSV file: 'HR_Employee_Attrition.csv'

In [ ]:
##Find outthe first and last five rows

In [51]:
#Find out all the coloumns of  dataset.

In [ ]:
#Find out all the shape of  dataset.

In [52]:
#Print one column:the first 5 values

In [ ]:
#Print three columns: the last 5 values.

In [ ]:
### How many employees are there by department in the dataset?

In [ ]:
### What is the overall attrition rate?

In [ ]:
### What is the average hourly rate?

In [ ]:
### What is the average number of years at the company?

In [53]:
### Who are the 5 employees with the most number of years at the company?Hint:.sort_values(ascending=False)[:5]

In [54]:
### How satisfied are employees overall?

In [55]:
##Find out the Descriptive Statistics of dataset.

In [ ]:
#Print a concise summary of data Set.

In [59]:
#Add a new column in the data set

In [ ]:
#Delete a column in the data set.